# OpenAI API Key
OPENAI_API_KEY=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

# 不動産取引価格情報API Key
REAL_ESTATE_API_KEY=b491308188504fa98cab52d5cab3da63